events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};
        server_name localhost;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /_next/static {
            alias /usr/share/nginx/html/_next/static;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}