user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen ${PORT};
        server_name localhost;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header X-Frame-Options "SAMEORIGIN";
        }

        location /_next/static {
            alias /usr/share/nginx/html/_next/static;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, immutable";
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
        
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
    }
}