server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    
    # Next.js specific configurations
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /_next/static {
        alias /usr/share/nginx/html/_next/static;
        expires 365d;
        access_log off;
    }

    # Handle other static files
    location /static {
        expires 365d;
        access_log off;
    }

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}