user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen ${PORT};
        server_name localhost;
        root /usr/share/nginx/html;
        
        location / {
            try_files $uri $uri.html $uri/ =404;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /_next/static {
            alias /usr/share/nginx/html/_next/static;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}